This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.58.119.130 (be patient)


Server Software:        
Server Hostname:        10.58.119.130
Server Port:            6868

Document Path:          /index.html
Document Length:        133 bytes

Concurrency Level:      1000
Time taken for tests:   0.957419 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1770000 bytes
HTML transferred:       1330000 bytes
Requests per second:    10444.75 [#/sec] (mean)
Time per request:       95.742 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          1804.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.3      0      35
Processing:    10   87  20.4     96      97
Waiting:        6   87  21.2     96      97
Total:         12   89  15.6     96      97

Percentage of the requests served within a certain time (ms)
  50%     96
  66%     96
  75%     96
  80%     97
  90%     97
  95%     97
  98%     97
  99%     97
 100%     97 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.58.119.130 (be patient)


Server Software:        
Server Hostname:        10.58.119.130
Server Port:            6868

Document Path:          /index.html
Document Length:        133 bytes

Concurrency Level:      2000
Time taken for tests:   0.835409 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1770000 bytes
HTML transferred:       1330000 bytes
Requests per second:    11970.18 [#/sec] (mean)
Time per request:       167.082 [ms] (mean)
Time per request:       0.084 [ms] (mean, across all concurrent requests)
Transfer rate:          2068.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  18.9      0      78
Processing:    26  134  46.8    132     533
Waiting:       20  132  48.2    131     236
Total:         31  142  39.5    133     581

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    133
  75%    147
  80%    166
  90%    207
  95%    222
  98%    230
  99%    233
 100%    581 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.58.119.130 (be patient)


Server Software:        
Server Hostname:        10.58.119.130
Server Port:            6868

Document Path:          /index.html
Document Length:        133 bytes

Concurrency Level:      3000
Time taken for tests:   0.911150 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1770000 bytes
HTML transferred:       1330000 bytes
Requests per second:    10975.14 [#/sec] (mean)
Time per request:       273.345 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          1896.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  34.5      3     124
Processing:    44  160  44.9    170     241
Waiting:       25  154  50.0    167     241
Total:         54  181  38.2    179     250

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    193
  75%    210
  80%    214
  90%    228
  95%    230
  98%    237
  99%    243
 100%    250 (longest request)
